XAI_API_KEY=your_api_key_here
ENV=development
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_TTL=3600

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=travel-note
DATABASE_URL=postgresql://postgres:postgres@db:5432/travel-note